# HistoriaCompagnon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/historiacompagnon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rp/historiacompagnon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/historiacompagnon/: MainActivity.kt
app/src/main/java/com/rp/historiacompagnon/: AuthActivity.kt  Const.kt  MainActivity.kt  Preferences.kt  Services.kt
app/src/main/java/com/rp/historiacompagnon/adapter/: AptitudeAdapter.kt  EquipmentAdapter.kt  ItemAdapter.kt  PlayerAdapter.kt  PnjAdapter.kt
app/src/main/java/com/rp/historiacompagnon/component/: EquipmentComponent.kt  IndicComponent.kt  JobComponent.kt  PvDiceComponent.kt
app/src/main/java/com/rp/historiacompagnon/entity/: Aptitude.kt  Career.kt  Character.kt  Characteristic.kt  Destiny.kt  Equipment.kt  Health.kt  Inventory.kt  Item.kt  Job.kt  LifeDice.kt  Pnj.kt  Pv.kt  Race.kt  Skill.kt  Stuff.kt  Team.kt  User.kt
app/src/main/java/com/rp/historiacompagnon/enum/: AptitudeTagEnum.kt  AptitudeTypeEnum.kt  CharacteristicEnum.kt  EquipmentPropertyEnum.kt  EquipmentTypeEnum.kt  ItemTypeEnum.kt  RelationshipTypeEnum.kt  SkillNameEnum.kt
app/src/main/java/com/rp/historiacompagnon/fragment/: AbilitiesFragment.kt  (+5 more)
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  groups.xml  image.xml  shape_border.xml  shape_dotted.xml  shape_title.xml
app/src/main/res/drawable-v24/: circle_accent.xml
app/src/main/res/layout/: activity_main.xml  auth_custom_layout.xml  component_aptitude.xml  component_equipment.xml  component_indic.xml  component_item.xml  component_job.xml  component_player.xml  component_pnj.xml  component_pv.xml  component_pv_dice.xml  dialog_abilities_aptitude.xml  dialog_abilities_characteristics.xml  dialog_abilities_job.xml  dialog_abilities_skills.xml  dialog_character_base.xml  dialog_character_career.xml  dialog_character_description.xml  dialog_character_destiny.xml  dialog_equipment.xml  dialog_item.xml  dialog_job.xml  dialog_one_field.xml  dialog_pnj.xml  dialog_two_fields.xml  fragment_abilities.xml  fragment_character.xml  fragment_dialog_team.xml  fragment_fight.xml  fragment_inventory.xml  fragment_relashionship.xml
app/src/main/res/menu/: navigation.xml  settings.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/historiacompagnon/: ExampleUnitTest.kt
app/src/test/java/com/rp/historiacompagnon/: ExampleUnitTest.kt
(+10 files in other folders)
