<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fight_pv_dice_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/fight_pv_dice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        android:paddingHorizontal="@dimen/small_margin"
        android:paddingVertical="@dimen/txt_margin"
        android:text="@string/fight_pv"
        android:textAlignment="center"
        android:textColor="@color/color_cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_app_margin"
        android:background="@color/dark_panel"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fight_pv_dice_value_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginHorizontal="@dimen/small_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fight_pv_dice_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textColor="@color/color_txt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fight_pv_dice_separator"/>

            <TextView
                android:id="@+id/fight_pv_dice_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fight_pv_slash"
                android:textColor="@color/color_txt"
                android:layout_marginStart="@dimen/txt_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fight_pv_dice_value"
                app:layout_constraintEnd_toStartOf="@+id/fight_pv_dice_max_value"/>

            <TextView
                android:id="@+id/fight_pv_dice_max_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56"
                android:textColor="@color/color_txt"
                android:layout_marginHorizontal="@dimen/txt_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fight_pv_dice_separator"
                app:layout_constraintEnd_toStartOf="@+id/fight_pv_dice_bonus_value"/>

            <TextView
                android:id="@+id/fight_pv_dice_bonus_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fight_pv_bonus"
                android:textColor="@color/bonus"
                android:paddingHorizontal="@dimen/small_margin"
                android:paddingVertical="@dimen/txt_margin"
                android:layout_margin="@dimen/txt_margin"
                android:background="@drawable/shape_dotted"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/app_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fight_pv_dice_max_value"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/fight_pv_dice_add"
            android:layout_width="@dimen/button_mini"
            android:layout_height="@dimen/button_mini"
            android:layout_marginEnd="@dimen/txt_margin"
            android:layout_marginBottom="@dimen/txt_margin"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="@color/light_green"
            app:layout_constraintTop_toBottomOf="@+id/fight_pv_dice_value_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fight_pv_dice_minus"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/fight_pv_dice_minus"
            android:layout_width="@dimen/button_mini"
            android:layout_height="@dimen/button_mini"
            android:layout_marginEnd="@dimen/txt_margin"
            android:layout_marginBottom="@dimen/txt_margin"
            android:src="@drawable/ic_baseline_remove_24"
            app:tint="@color/red"
            app:layout_constraintTop_toBottomOf="@+id/fight_pv_dice_value_layout"
            app:layout_constraintStart_toEndOf="@+id/fight_pv_dice_add"
            app:layout_constraintEnd_toStartOf="@+id/fight_pv_dice_edit"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/fight_pv_dice_edit"
            android:layout_width="@dimen/button_mini"
            android:layout_height="@dimen/button_mini"
            android:layout_marginEnd="@dimen/txt_margin"
            android:layout_marginBottom="@dimen/txt_margin"
            android:src="@drawable/edit"
            android:padding="@dimen/little_space"
            app:tint="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/fight_pv_dice_value_layout"
            app:layout_constraintStart_toEndOf="@+id/fight_pv_dice_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>