<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/app_margin">

        <ImageView
            android:id="@+id/abilities_aptitude_edit_close"
            android:layout_width="@dimen/icon_edit_size"
            android:layout_height="@dimen/icon_edit_size"
            android:src="@drawable/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_cat" />

        <TextView
            android:id="@+id/abilities_aptitude_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aptitude_edit_title"
            android:textColor="@color/color_cat"
            android:textSize="@dimen/title_txt"
            app:layout_constraintBottom_toBottomOf="@+id/abilities_aptitude_edit_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/abilities_aptitude_edit_close" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/abilities_aptitude_edit_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/dark_panel"
            android:padding="@dimen/txt_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_edit_title">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/abilities_aptitude_edit_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txt_margin"
                android:hint="@string/name"
                android:textColorHint="@color/color_cat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/abilities_aptitude_edit_name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_cat" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/abilities_aptitude_edit_short_description_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txt_margin"
                android:hint="@string/aptitude_edit_short_description"
                android:textColorHint="@color/color_cat"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/aptitude_short_description_max"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_edit_name_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/abilities_aptitude_edit_short_description_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="@integer/aptitude_short_description_max"
                    android:textColor="@color/color_cat" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/abilities_aptitude_edit_type_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_cat"
                android:hint="@string/aptitude_edit_type"
                android:layout_margin="@dimen/txt_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_edit_short_description_layout">

                <AutoCompleteTextView
                    android:id="@+id/abilities_aptitude_edit_type_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_txt"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/abilities_aptitude_edit_damage_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txt_margin"
                android:hint="@string/aptitude_edit_damage"
                android:textColorHint="@color/color_cat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_edit_type_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/abilities_aptitude_edit_damage_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_cat" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/abilities_aptitude_edit_heal_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txt_margin"
                android:hint="@string/aptitude_edit_heal"
                android:textColorHint="@color/color_cat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_edit_damage_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/abilities_aptitude_edit_heal_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_cat" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/abilities_aptitude_edit_scope_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txt_margin"
                android:hint="@string/aptitude_edit_scope"
                android:textColorHint="@color/color_cat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_edit_heal_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/abilities_aptitude_edit_scope_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_cat" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/abilities_aptitude_edit_duration_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txt_margin"
                android:hint="@string/aptitude_edit_duration"
                android:textColorHint="@color/color_cat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_edit_scope_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/abilities_aptitude_edit_duration_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_cat" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/abilities_aptitude_edit_use_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txt_margin"
                android:hint="@string/aptitude_edit_use"
                android:textColorHint="@color/color_cat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_edit_duration_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/abilities_aptitude_edit_use_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_cat" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/abilities_aptitude_edit_effect_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txt_margin"
                android:hint="@string/aptitude_edit_effect"
                android:textColorHint="@color/color_cat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_edit_use_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/abilities_aptitude_edit_effect_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_cat" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/abilities_aptitude_tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txt_margin"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_edit_effect_layout"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/abilities_aptitude_tag_checkbox1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/abilities_aptitude_tag_checkbox2">
                    <CheckBox
                        android:id="@+id/abilities_aptitude_tag_fight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_cat"
                        android:text="Combat"/>
                    <CheckBox
                        android:id="@+id/abilities_aptitude_tag_utility"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_cat"
                        android:text="Utilitaire"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/abilities_aptitude_tag_checkbox2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/abilities_aptitude_tag_checkbox1"
                    app:layout_constraintEnd_toEndOf="parent">
                    <CheckBox
                        android:id="@+id/abilities_aptitude_tag_heal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_cat"
                        android:text="Soin"/>
                    <CheckBox
                        android:id="@+id/abilities_aptitude_tag_out_fight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_cat"
                        android:text="Hors combat"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/abilities_aptitude_edit_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin"
            android:padding="@dimen/txt_margin"
            android:text="@string/validate"
            android:textColor="@color/dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_edit_main_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>