<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/app_margin">

        <ImageView
            android:id="@+id/character_base_edit_close"
            android:layout_width="@dimen/icon_edit_size"
            android:layout_height="@dimen/icon_edit_size"
            android:src="@drawable/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_cat" />

        <TextView
            android:id="@+id/character_base_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character_edit_base_title"
            android:textColor="@color/color_cat"
            android:textSize="@dimen/title_txt"
            app:layout_constraintBottom_toBottomOf="@+id/character_base_edit_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/character_base_edit_close" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/character_base_edit_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_panel"
            android:layout_marginTop="@dimen/app_margin"
            android:padding="@dimen/txt_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/character_base_edit_title">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/character_base_edit_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/character_edit_base_name"
                    android:layout_margin="@dimen/txt_margin"
                    android:textColorHint="@color/color_cat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/character_base_edit_name_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cat"/>

                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/character_base_edit_family_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/character_edit_base_family_name"
                android:layout_margin="@dimen/txt_margin"
                android:textColorHint="@color/color_cat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_base_edit_name_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/character_base_edit_family_name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_cat"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/character_base_edit_race_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/character_edit_base_race"
                android:layout_margin="@dimen/txt_margin"
                android:textColorHint="@color/color_cat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_base_edit_family_name_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/character_base_edit_race_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_cat"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/character_base_edit_race_instinct_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/character_edit_base_race_instinct"
                android:layout_margin="@dimen/txt_margin"
                android:textColorHint="@color/color_cat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_base_edit_race_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/character_base_edit_race_instinct_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_cat"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/character_base_edit_species_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/character_edit_base_species"
                android:layout_margin="@dimen/txt_margin"
                android:textColorHint="@color/color_cat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_base_edit_race_instinct_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/character_base_edit_species_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_cat"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/character_base_edit_species_instinct_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/character_edit_base_species_instinct"
                android:layout_margin="@dimen/txt_margin"
                android:textColorHint="@color/color_cat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_base_edit_species_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/character_base_edit_species_instinct_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_cat"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/character_base_edit_measures_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_base_edit_species_instinct_layout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/character_base_edit_age_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/character_edit_base_age"
                    android:layout_margin="@dimen/txt_margin"
                    app:layout_constraintEnd_toStartOf="@+id/character_base_edit_size_layout"
                    android:textColorHint="@color/color_cat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/character_base_edit_age_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/color_cat"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/character_base_edit_size_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/character_edit_base_size"
                    android:layout_margin="@dimen/txt_margin"
                    android:textColorHint="@color/color_cat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintEnd_toStartOf="@+id/character_base_edit_weight_layout"
                    app:layout_constraintStart_toEndOf="@+id/character_base_edit_age_layout"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/character_base_edit_size_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/color_cat"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/character_base_edit_weight_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/character_edit_base_weight"
                    android:layout_margin="@dimen/txt_margin"
                    android:textColorHint="@color/color_cat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/character_base_edit_size_layout"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/character_base_edit_weight_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/color_cat"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/character_base_edit_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin"
            android:padding="@dimen/txt_margin"
            android:text="@string/validate"
            android:textColor="@color/dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/character_base_edit_main_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>