<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/app_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/abilities_job_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="@dimen/app_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/abilities_job_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/abilities_add_job"
                app:backgroundTint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.rp.historiacompagnon.component.JobComponent
                android:id="@+id/abilities_job1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_job_add" />

            <com.rp.historiacompagnon.component.JobComponent
                android:id="@+id/abilities_job2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_job1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/abilities_aptitude_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:paddingHorizontal="@dimen/small_margin"
            android:paddingVertical="@dimen/txt_margin"
            android:text="@string/abilities_aptitude"
            android:textAlignment="center"
            android:textColor="@color/color_cat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abilities_job_layout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/abilities_aptitude_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/double_app_margin"
            android:padding="@dimen/app_margin"
            android:background="@color/dark_panel"
            android:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abilities_job_layout">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/abilities_aptitude_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/abilities_aptitude_chip_fight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combat"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/abilities_aptitude_chip_utility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utilitaire"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/abilities_aptitude_chip_heal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soin"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/abilities_aptitude_chip_out_fight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hors combat"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>
            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:id="@+id/abilities_aptitude_filter_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/txt_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_chip_group">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_by"
                    android:textColor="@color/color_txt"
                    android:layout_marginEnd="@dimen/txt_margin"/>
                <Spinner
                    android:id="@+id/abilities_aptitude_sort_spinner"
                    android:layout_width="@dimen/spinner_weight"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/abilities_aptitude_add"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:text="@string/plus"
                android:textColor="@color/dark_panel"
                android:backgroundTint="@color/light_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/abilities_aptitude_filter_layout"
                app:layout_constraintBottom_toBottomOf="@+id/abilities_aptitude_filter_layout"/>

            <LinearLayout
                android:id="@+id/abilities_recycler_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/txt_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_filter_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/abilities_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/component_aptitude" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>