<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/team_back"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="@dimen/app_margin"
            android:src="@drawable/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/team_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/team_title"
            android:textSize="@dimen/title_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/team_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_title">

            <Button
                android:id="@+id/team_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="@dimen/small_margin"
                android:text="@string/team_button_create"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/team_join"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/team_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:backgroundTint="@color/medium_grey"
                android:padding="@dimen/small_margin"
                android:text="@string/team_button_join"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/team_create"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/team_order_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                android:text="@string/team_choose_name"
                app:layout_constraintEnd_toEndOf="@+id/team_join"
                app:layout_constraintStart_toStartOf="@+id/team_create"
                app:layout_constraintTop_toBottomOf="@+id/team_create" />

            <EditText
                android:id="@+id/team_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/app_margin"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/team_join"
                app:layout_constraintStart_toStartOf="@+id/team_create"
                app:layout_constraintTop_toBottomOf="@+id/team_order_text" />

            <TextView
                android:id="@+id/team_join_as"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/app_margin"
                android:text="@string/team_join_as_mj"
                app:layout_constraintEnd_toEndOf="@+id/team_join"
                app:layout_constraintStart_toStartOf="@+id/team_create"
                app:layout_constraintTop_toBottomOf="@+id/team_edit_text" />

            <Button
                android:id="@+id/team_validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="@dimen/small_margin"
                android:text="@string/validate"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/team_order_text"
                app:layout_constraintStart_toStartOf="@+id/team_order_text"
                app:layout_constraintTop_toBottomOf="@+id/team_join_as" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/team_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_init">

            <TextView
                android:id="@+id/team_invitation_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                android:text="@string/team_invitation_code"

                app:layout_constraintEnd_toStartOf="@+id/team_invitation_code_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/team_invitation_code_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/txt_margin"
                android:text="@string/team_title"
                app:layout_constraintEnd_toStartOf="@+id/team_invitation_code_copy"
                app:layout_constraintStart_toEndOf="@+id/team_invitation_code_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/team_invitation_code_copy"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/copy"
                app:layout_constraintBottom_toBottomOf="@+id/team_invitation_code_code"
                app:layout_constraintStart_toEndOf="@+id/team_invitation_code_code"
                app:layout_constraintTop_toTopOf="@+id/team_invitation_code_code" />

            <LinearLayout
                android:id="@+id/team_recycler_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/txt_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team_invitation_code_text">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/team_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/component_player" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>