<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/team_back"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="@dimen/app_margin"
        android:src="@drawable/arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/team_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_title"
        android:textSize="@dimen/title_txt"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/team_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_button_create"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginHorizontal="@dimen/app_margin"
        android:textAlignment="center"
        android:padding="@dimen/small_margin"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/team_join"
        app:layout_constraintTop_toBottomOf="@+id/team_title" />

    <Button
        android:id="@+id/team_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_button_join"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginHorizontal="@dimen/app_margin"
        android:textAlignment="center"
        android:padding="@dimen/small_margin"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_create"
        app:layout_constraintTop_toBottomOf="@+id/team_title" />

    <TextView
        android:id="@+id/team_order_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/medium_margin"
        android:text="@string/team_choose_name"
        app:layout_constraintTop_toBottomOf="@+id/team_create"
        app:layout_constraintStart_toStartOf="@+id/team_create"
        app:layout_constraintEnd_toEndOf="@+id/team_join"/>

    <EditText
        android:id="@+id/team_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/app_margin"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/team_order_text"
        app:layout_constraintStart_toStartOf="@+id/team_create"
        app:layout_constraintEnd_toEndOf="@+id/team_join"/>

    <TextView
        android:id="@+id/team_join_as"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/app_margin"
        android:text="@string/team_join_as"
        app:layout_constraintTop_toBottomOf="@+id/team_edit_text"
        app:layout_constraintStart_toStartOf="@+id/team_create"
        app:layout_constraintEnd_toEndOf="@+id/team_join"/>

    <Button
        android:id="@+id/team_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validate"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginHorizontal="@dimen/app_margin"
        android:textAlignment="center"
        android:padding="@dimen/small_margin"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/team_order_text"
        app:layout_constraintStart_toStartOf="@+id/team_order_text"
        app:layout_constraintTop_toBottomOf="@+id/team_join_as" />


    <TextView
        android:id="@+id/team_invitation_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/medium_margin"
        android:text="@string/team_invitation_code"
        app:layout_constraintTop_toBottomOf="@+id/team_validate"
        app:layout_constraintStart_toStartOf="@+id/team_create"
        app:layout_constraintEnd_toStartOf="@+id/team_invitation_code_code"/>

    <TextView
        android:id="@+id/team_invitation_code_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/txt_margin"
        android:text="@string/team_title"
        app:layout_constraintTop_toBottomOf="@+id/team_validate"
        app:layout_constraintStart_toEndOf="@+id/team_invitation_code_text"
        app:layout_constraintEnd_toStartOf="@+id/team_invitation_code_copy"/>

    <ImageView
        android:id="@+id/team_invitation_code_copy"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/copy"
        app:layout_constraintTop_toTopOf="@+id/team_invitation_code_code"
        app:layout_constraintBottom_toBottomOf="@+id/team_invitation_code_code"
        app:layout_constraintStart_toEndOf="@+id/team_invitation_code_code"/>

    <LinearLayout
        android:id="@+id/don_recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/txt_margin"
        android:layout_marginVertical="@dimen/medium_margin"
        android:layout_marginHorizontal="@dimen/app_margin"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/team_invitation_code_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/don_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/component_player" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>