<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/app_margin">

        <TextView
            android:id="@+id/inventory_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:paddingHorizontal="@dimen/small_margin"
            android:paddingVertical="@dimen/txt_margin"
            android:text="@string/inventory"
            android:textAlignment="center"
            android:textColor="@color/color_cat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inventory_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/double_app_margin"
            android:padding="@dimen/app_margin"
            android:background="@color/dark_panel"
            android:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/inventory_item_filter_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/txt_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_by"
                    android:textColor="@color/color_txt"
                    android:layout_marginEnd="@dimen/txt_margin"/>
                <Spinner
                    android:id="@+id/inventory_item_sort_spinner"
                    android:layout_width="@dimen/spinner_weight"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/inventory_item_add"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:text="@string/plus"
                android:textColor="@color/dark_panel"
                android:backgroundTint="@color/light_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inventory_item_filter_layout"
                app:layout_constraintBottom_toBottomOf="@+id/inventory_item_filter_layout"/>

            <LinearLayout
                android:id="@+id/inventory_item_recycler_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/small_margin"
                android:paddingVertical="@dimen/txt_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inventory_item_filter_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inventory_item_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/component_item" />

            </LinearLayout>

            <TextView
                android:id="@+id/inventory_equipment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory_equipments"
                android:layout_marginTop="@dimen/app_margin"
                android:paddingVertical="@dimen/txt_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inventory_item_recycler_layout"/>

            <LinearLayout
                android:id="@+id/inventory_equipment_filter_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/txt_margin"
                android:paddingVertical="@dimen/txt_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inventory_equipment_title">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_by"
                    android:textColor="@color/color_txt"
                    android:layout_marginEnd="@dimen/txt_margin"/>
                <Spinner
                    android:id="@+id/inventory_equipment_sort_spinner"
                    android:layout_width="@dimen/spinner_weight"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/inventory_equipment_add"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:text="@string/plus"
                android:textColor="@color/dark_panel"
                android:backgroundTint="@color/light_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inventory_equipment_filter_layout"
                app:layout_constraintBottom_toBottomOf="@+id/inventory_equipment_filter_layout"/>

            <LinearLayout
                android:id="@+id/inventory_equipment_recycler_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/small_margin"
                android:paddingVertical="@dimen/txt_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inventory_equipment_filter_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inventory_equipment_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/component_equipment" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>