<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/app_margin">

        <TextView
            android:id="@+id/abilities_characteristic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:paddingHorizontal="@dimen/small_margin"
            android:paddingVertical="@dimen/txt_margin"
            android:text="@string/abilities_characteristics"
            android:textAlignment="center"
            android:textColor="@color/color_cat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/abilities_characteristic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/double_app_margin"
            android:background="@color/dark_panel"
            android:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/abilities_characteristic_layout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_and_half"
                android:layout_marginBottom="@dimen/app_margin"
                android:layout_marginHorizontal="@dimen/app_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/abilities_characteristic_layout2"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_strength_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/abilities_strength_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abilities_strength"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_strength_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:textColor="@color/color_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/abilities_strength_modifier"/>

                    <TextView
                        android:id="@+id/abilities_strength_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_dexterity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_strength_layout"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/abilities_dexterity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abilities_dexterity"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_dexterity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_marginStart="@dimen/txt_margin"
                        android:textColor="@color/color_txt"
                        android:layout_marginEnd="@dimen/small_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/abilities_dexterity_modifier"/>

                    <TextView
                        android:id="@+id/abilities_dexterity_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_constitution_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_dexterity_layout"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/abilities_constitution_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abilities_constitution"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_constitution_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/color_txt"
                        android:layout_marginEnd="@dimen/small_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/abilities_constitution_modifier"/>

                    <TextView
                        android:id="@+id/abilities_constitution_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/abilities_characteristic_layout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_and_half"
                android:layout_marginBottom="@dimen/app_margin"
                android:layout_marginHorizontal="@dimen/app_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/abilities_characteristic_layout1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_charisma_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:id="@+id/abilities_charisma_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abilities_charisma"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_charisma_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_marginStart="@dimen/txt_margin"
                        android:textColor="@color/color_txt"
                        android:layout_marginEnd="@dimen/small_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/abilities_charisma_modifier"/>

                    <TextView
                        android:id="@+id/abilities_charisma_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_wisdom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_charisma_layout"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/abilities_wisdom_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abilities_wisdom"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_wisdom_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_marginStart="@dimen/txt_margin"
                        android:textColor="@color/color_txt"
                        android:layout_marginEnd="@dimen/small_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/abilities_wisdom_modifier"/>

                    <TextView
                        android:id="@+id/abilities_wisdom_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_intellect_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_wisdom_layout"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/abilities_intellect_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abilities_intellect"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_intellect_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_marginStart="@dimen/txt_margin"
                        android:textColor="@color/color_txt"
                        android:layout_marginEnd="@dimen/small_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/abilities_intellect_modifier"/>

                    <TextView
                        android:id="@+id/abilities_intellect_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/abilities_characteristic_edit"
                android:layout_width="@dimen/button_mini"
                android:layout_height="@dimen/button_mini"
                android:layout_marginEnd="@dimen/txt_margin"
                android:src="@drawable/edit"
                app:tint="@color/colorPrimary"
                android:layout_margin="@dimen/txt_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_characteristic_layout2"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/abilities_skill_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:paddingHorizontal="@dimen/small_margin"
            android:paddingVertical="@dimen/txt_margin"
            android:text="@string/abilities_skills"
            android:textAlignment="center"
            android:textColor="@color/color_cat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abilities_characteristic_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/abilities_skill_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/double_app_margin"
            android:background="@color/dark_panel"
            android:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abilities_characteristic_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/abilities_skill_layout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_and_half"
                android:layout_marginStart="@dimen/app_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/abilities_skill_layout2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_acrobatics_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_acrobatics_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acrobaties"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_acrobatics_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_arcana_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_acrobatics_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_arcana_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arcanes"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_arcana_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_athletics_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_arcana_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_athletics_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Athlétisme"
                        android:textColor="@color/bonus"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_athletics_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_discretion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_athletics_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_discretion_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discretion"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_discretion_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_dressage_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_discretion_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_dressage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dressage"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_dressage_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_sneaking_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_dressage_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_sneaking_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Escamotage"
                        android:textColor="@color/bonus"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_sneaking_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_history_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_sneaking_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_history_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Histoire"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_history_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_intimidation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_history_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_intimidation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intimidation"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_intimidation_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_investigation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_intimidation_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_investigation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Investigation"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_investigation_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/abilities_skill_layout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_and_half"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/app_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/abilities_skill_layout1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_medecine_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/abilities_medecine_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Médecine"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_medecine_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_nature_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_medecine_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_nature_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nature"
                        android:textColor="@color/bonus"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_nature_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_perception_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_nature_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_perception_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perception"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_perception_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_insight_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_perception_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_insight_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perspicacité"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_insight_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_persuasion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_insight_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_persuasion_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Persuasion"
                        android:textColor="@color/bonus"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_persuasion_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_religion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_persuasion_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_religion_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Religion"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_religion_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_representation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_religion_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_representation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Représentation"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_representation_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_trickery_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_representation_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_trickery_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Supercherie"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_trickery_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/abilities_survival_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_trickery_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/abilities_survival_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Survie"
                        android:textColor="@color/color_txt"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/abilities_survival_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:paddingHorizontal="@dimen/small_margin"
                        android:paddingVertical="@dimen/txt_margin"
                        android:background="@drawable/shape_border"
                        android:textColor="@color/bonus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/abilities_skill_edit"
                android:layout_width="@dimen/button_mini"
                android:layout_height="@dimen/button_mini"
                android:layout_marginEnd="@dimen/txt_margin"
                android:src="@drawable/edit"
                app:tint="@color/colorPrimary"
                android:layout_margin="@dimen/txt_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_skill_layout2"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/abilities_aptitude_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:paddingHorizontal="@dimen/small_margin"
            android:paddingVertical="@dimen/txt_margin"
            android:text="@string/abilities_aptitude"
            android:textAlignment="center"
            android:textColor="@color/color_cat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abilities_skill_layout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/abilities_aptitude_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/double_app_margin"
            android:padding="@dimen/app_margin"
            android:background="@color/dark_panel"
            android:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abilities_skill_layout">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/abilities_aptitude_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/abilities_aptitude_chip_fight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combat"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/abilities_aptitude_chip_utility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utilitaire"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/abilities_aptitude_chip_heal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soin"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/abilities_aptitude_chip_out_fight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hors combat"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>
            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:id="@+id/abilities_aptitude_filter_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/txt_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_chip_group">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_by"
                    android:textColor="@color/color_txt"
                    android:layout_marginEnd="@dimen/txt_margin"/>
                <Spinner
                    android:id="@+id/abilities_aptitude_sort_spinner"
                    android:layout_width="@dimen/spinner_weight"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/abilities_aptitude_add"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:text="@string/plus"
                android:textColor="@color/dark_panel"
                android:backgroundTint="@color/light_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/abilities_aptitude_filter_layout"
                app:layout_constraintBottom_toBottomOf="@+id/abilities_aptitude_filter_layout"/>

            <LinearLayout
                android:id="@+id/abilities_recycler_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/txt_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities_aptitude_filter_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/abilities_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/component_aptitude" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>